MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=plam
MYSQL_DB_PASS=plam123db
MYSQL_DB_NAME=dashboard_db
PORT=3001

DISCORD_CLIENT_ID=731844890673152061
DISCORD_CLIENT_SECRET=5wpi0diHmu5Y_0piFHDEK9QRdOBVL6xh
DISCORD_CALLBACK_URL=/api/auth/redirect